apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-bun-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-bun
  template:
    metadata:
      labels:
        app: hello-bun
    spec:
      containers:
        - name: hello-bun
          image: kevcam7/hello-bun
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"